# ToDoListAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/todolistapi/: ToDoListApiApplication.java
src/main/java/com/example/todolistapi/config/: SecurityConfig.java
src/main/java/com/example/todolistapi/controller/: GlobalExceptionHandler.java  TodoController.java  todorequests.http
src/main/java/com/example/todolistapi/model/: Todo.java
src/main/java/com/example/todolistapi/repository/: TodoRepository.java
src/main/java/com/example/todolistapi/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/todolistapi/: ToDoListApiApplicationTests.java
